<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            position: relative;
            border: 1px solid #ccc;
            background-image: url('./1.jpg');
        }
        .point {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            border: 1px solid red;
            background-color: red;
            position: absolute;
        }
        @-webkit-keyframes shining {
            from {
                opacity: 0;
            }
            50% {
                opacity: 1;
                box-shadow: 0 1px 2px #1fd330;
                transition: box-shadow 0.3s ease-in-out;
            }
            to {
                opacity: 0;
            }
        }

        .shining_point {
            -webkit-animation-name: shining;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="point shining_point" style="top: 200px;left:100px"></div>
        <div class="point shining_point" style="top: 100px;left:400px"></div>
    </div>
</body>
</html>