<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title></title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
  <style>
    html{
      font-family:"SimHei", "Heiti SC","Helvetica", Helvetica,"Droidsansfallback","Droid Sans";
    }
    body{
      width: 7.5rem;
      margin:0px;
      overflow-x: hidden;
    }
    .content{
      position: absolute;
      top:0rem;
      width: 7.5rem;
    }
    #waiting{
      display: block;
    }
    #waiting>img{
      position: absolute;
      width: 7.5rem;
      top:2rem;
    }
    #records{
      display: none;
    }
    .content>.bg{
      width: 7.5rem;
    }
    .official_btn{
      position: absolute;
      width: 2.35rem;
      left: 0.7rem;
      top: 4.74rem;
    }
    .mogujie_btn{
      position: absolute;
      width: 2.35rem;
      left: 0.95rem;
      top:27.79rem;
    }
   
  </style>
</head>
<body>

  <div id="waiting" class="content">
    <img class="loading" src="../img/loading.gif">
  </div>
  <div id="records" class="content">
    <img class="bg" src="../img/prizeIntro.png">
    <img class="official_btn" src="../img/prize_officialWeb.png" onclick="goWatch()">
    <img class="mogujie_btn" src="../img/btn_mogujie.png" onclick="goMogujie()">
  </div>
</body>
</html>
<script  type="text/javascript">
document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
window.onload= function () {
  document.getElementById('waiting').style.display = 'none';
  document.getElementById('records').style.display = 'block';  
}
var goMogujie = function () {
  window.location.href = 'http://www.mogujie.com/apps/mobile'
}  
var goWatch = function(){
   window.location.href = 'www.5ifamily.net'
}  
</script>
