<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>小移人家一周年活动规则</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
  <style>
    html{
      font-family:"SimHei", "Heiti SC","Helvetica", Helvetica,"Droidsansfallback","Droid Sans";
    }
    body{
      width: 7.5rem;
      margin:0px;
      overflow-x: hidden;
      background-color: #ebebeb;
    }
    .content{
      position: absolute;
      top:1.48rem;
      left: 0.3rem;
      width: 6.9rem;
      border-radius: 3px;
      background-color: #fff4bd;
      margin-bottom: 0.4rem;
    }
    .regulation_detail{
      padding: 0.3rem 0.2rem;
    }
    .regulation_detail>h2{
      margin:0 0 0.5rem 0;
      color:#cf7102;
      font-size: 0.36rem;
      text-align:center;
    }
    .regulation_detail>.item{
      margin:0.25rem 0 0 0 ;
      color:#cf7102;
      font-size: 0.34rem;
    }
    .regulation_detail>p{
      margin:0.1rem 0 0 0 ;
      color:#cf7102;
      font-size: 0.34rem;
    }
    .regulation_detail>p>span{
      font-weight: bold;
    }
  </style>
</head>
<body>
<div style="width:7.5rem;overflow-y:scroll">
  <div id="records" class="content">
    <div class="regulation_detail">
      <h2>小移人家周年庆活动规则</h2>
      <p class="item"><span>活动时间：</span>2016.9.18至2016.9.23</p>
      <p class="item"><span>参与对象：</span>[小移人家]所有用户</p>
      <p class="item"><span>抽奖规则：</span></p>
      <p>1)活动期间，每天赠送2次免费抽奖机会（上午下午各一次，以12:00为界）；</p>
      <p>2)赠送抽奖机会用完后，可通过消耗移动币进行抽奖，每次消耗10个移动币。每天最多可消耗移动币抽奖20次；</p> 
    
      <p class="item"><span>奖品设置：</span></p>
      <p>1)华为手环：￥399元，10个</p>
      <p>2)儿童手表：￥365元，5个</p>
      <p>3)专属纪念品：￥70元，70个</p>
      <p>4)小移定制卡套：￥10元，100个</p>  
      <p>5)蘑菇街10元代金券：5万份</p>

      <p class="item"><span>专属纪念品获取方式：</span></p>
      <p>1)集齐令牌，即可获得「小移人家」专属定制U型枕1个；</p>
      <p>2)集齐令牌，还将获得「小移人家」专属限量版勋章1枚，后续将凭此勋章，不定期享有特权。</p>
      <p>3)令牌获取方式一：通过完成任务获取令牌</p>
      <p>&nbsp;&nbsp;签到令：截止到2016年9月23日24:00，连续签到4天及以上；</p>  
      <p>&nbsp;&nbsp;召唤令：截止到2016年9月23日24:00，累计邀请5位及以上移动同事加入小移人家；</p>
      <p>&nbsp;&nbsp;论坛令：截止到2016年9月7日24:00，在「小移」论坛发帖1篇及以上；</p> 
      <p>&nbsp;&nbsp;圈内令：截止到2016年9月7日24:00，在工作圈发布状态条数200条以上。</p>  
      <p>4)令牌获取方式二：抽奖获得；</p>
      <p>5)其他说明：小移令牌重复获得，不在活动页面上重复展示。</p> 

      <p class="item"><span>活动领取：</span></p>
      <p>1)获得实物奖励的用户，请于2016年9月27日之前，发送“姓名、手机号码、通讯地址、中奖物品”给小移（通讯录→我的收藏→小移）；</p>
      <p>2)集获取蘑菇街代金券的用户，需下载蘑菇街客户端，在“我的-优惠券-兑换”中，输入序列号，即可兑换。</p>

      <p class="item"><span>其他说明：</span></p>
      <p>1)活动期间，同一用户累计中奖金额不超过4999元；</p>
      <p>2)本活动与苹果公司无关；</p>
      <p>3)[小移人家]拥有最终解释权</p>
     
  </div> 
  
</div>
  
</div>

</body>
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script  type="text/javascript">
$(document).ready(function () {
  document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';   
});
  
</script>
</html>
