<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <style>
        #marquee {
            width:549px;
            height:64px;
            background:url('./bg.jpg');
            text-align: center;
            overflow-x: hidden;
        }
        #marquee div {
            width: 1018px;  /* 1018=2*509 */
            -webkit-animation: play 5s 1;
               -moz-animation: play 5s 1;
                -ms-animation: play 5s 1;
                 -o-animation: play 5s 1;
                    animation: play 5s 1;
        }
        #marquee div p {
            display: inline-block;
            margin: 0 auto;
            width: 509px;
            height: 64px;
            line-height: 64px;
            color: #fff;
        }
        @-webkit-keyframes play {
           from { margin-left:    0px; }
             to { margin-left: -509px; }
        }

        @-moz-keyframes play {
           from { margin-left:    0px; }
             to { margin-left: -509px; }
        }

        @-ms-keyframes play {
           from { margin-left:    0px; }
             to { margin-left: -509px; }
        }

        @-o-keyframes play {
           from { margin-left:    0px; }
             to { margin-left: -509px; }
        }
    </style>
</head>
<body>

    <div id="marquee"></div >

    <script>

        // 原始数据定义
        var datas = {
            "time": "2016-08-17 17:07:50",
            "status": 1,
            "msg": "",
            "data": [
                "188*********1234(杭州研发中心)抽中了50个移动币1",
                "188*********1234(杭州研发中心)抽中了50个移动币2",
                "188*********1234(杭州研发中心)抽中了50个移动币3",
                "188*********1234(杭州研发中心)抽中了50个移动币4",
                "188*********1234(杭州研发中心)抽中了50个移动币5"
            ]
        };

        // 数据处理
        function loop(data) {
            if (data.length == 1) {
                console.log('本次数据已经循环展示完啦，该请求新的数据了！');

                // 假设发起新的http请求获取到了新的数据
                var newDatas = {
                    "time": "2016-08-17 17:07:50",
                    "status": 1,
                    "msg": "",
                    "data": [
                        "188*********1234(杭州研发中心)抽中了50个移动币6",
                        "188*********1234(杭州研发中心)抽中了50个移动币7",
                        "188*********1234(杭州研发中心)抽中了50个移动币8",
                        "188*********1234(杭州研发中心)抽中了50个移动币9",
                        "188*********1234(杭州研发中心)抽中了50个移动币10"
                    ]
                };
                newDatas.data.unshift(data[0]);
                loop(newDatas.data);
            } else {
                var marqueeData = '';
                var displayData = data.slice(0, 2);
                for (i in displayData) {
                    marqueeData += '<p>' + displayData[i] + '</p>';
                }
                $('#marquee').html('<div>' + marqueeData + '</div>');
                $('#marquee div').one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", function(){
                    data.shift();
                    loop(data);
                }); 
            }
        }
        loop(datas.data);
    </script>

</body>
</html>