<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>树形菜单</title>

<style>

    .tree-wrap {
        width: 400px;
        height: 400px;
        /*border: 1px solid red;*/
        position: relative;
    }
    .tree-content {
        /*border: 1px solid red;*/
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 40px;
    }
    .tree-content div {
        height: 100%;
        box-sizing: border-box;
        overflow: auto;
    }
    .tree-middle {
        width: 10%;
        border: 1px solid #ccc;
        float: left;
    }
    .tree-l-r {
        width: 45%;
        border: 1px solid #ccc;
        float: left;
        padding: 10px;
    }
    .tree-l-r ul{
        list-style-type: none;
        padding-left: 0;
    }
    .tree-l-r ul li{
        margin-bottom: 10px;
        height: 16px;
        line-height: 16px;
    }
    .tree-l-r ul li:before{
        display: inline-block;
        margin-right: 10px;
        height: 16px;
        line-height: 16px;
        width: 0px;
        height: 0px;
        content: '';
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 10px solid #ccc;
    }
    .tree-left {
    }
    .tree-left span, input {
        display: block;
        width: 100%;
        /*margin-right: 30px;*/
        margin-bottom: 10px;
    }
    .tree-right {
    }
    .tree-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

</style>

<script>

    // 监听window的onload事件，即在DOM渲染完后执行代码
    window.onload = function () {

        // 定义假数据
        var comps = [
            {
                name: '东城区'
            }, {
                name: '西城区'
            }, {
                name: '海淀区'
            }
        ];

        // 东城区的查询结果
        var search_result = [
            {
                name: '化肥厂'
            }, {
                name: '玻璃厂'
            }
        ];

        // 增加的结果集合
        var _add = [];

        // 删除的结果集合
        var _del = [];

        // 定义$为选择DOM元素的方法，如果已经引入了jquery，则这段代码可以去掉
        var $ = function (el) {
            return document.querySelector(el);
        }

        // 左边城市的html模板
        var html = '';

    }

</script>

</head>
<body>
    <div class="tree-wrap">
        <div class="tree-content">
            <div class="tree-left tree-l-r">
                <span>全部企业(700)</span>
                <input type="text" placeholder="搜索企业">
                <ul>
                    <li>东城区</li>
                    <li>西城区</li>
                    <li>海淀区</li>
                    <li>朝阳区</li>
                </ul>
            </div>
            <div class="tree-middle">2</div>
            <div class="tree-right tree-l-r">
                <span>已选企业(4)</span>
            </div>
        </div>
        <div class="tree-footer"></div>
    </div>
</body>
</html>